<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizapp</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="script.js"></script>
</head>

<body class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="card mb-3 radius-right radius-left">
        <div class="row g-0 min-height min-width">
            <div class="col-md-4 nav-left w-25 py-3 radius-left rubik">
                <div class="mb-5 d-flex justify-content-center">
                    <img class="main-img" src="img/logo.png">
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item ps-3  active">
                        <a class="nav-link link-light" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item ps-3">
                        <a class="nav-link link-light fw-light" href="#">Link</a>
                    </li>
                    <li class="nav-item ps-3">
                        <a class="nav-link link-light fw-light" href="#">Link</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-8 main-bg w-75 d-flex flex-column align-items-center radius-right">
                <div class="card-body d-flex flex-column justify-content-center align-items-center mw-50">
                    <h4 class="card-title text-center fw-bold pt-sans">Willkommen zu dem tollen HTML Quiz</h4>
                    <p class="card-text pt-sans">Bist du bereit für die Herausforderung?</p>
                </div>
                <div class="w-100 d-flex justify-content-end pb-5 pe-5">
                <button class="btn btn-primary ps-4 pe-3 d-flex align-items-center radius-left radius-right">
                    <span class="pe-3">LOS GEHT'S</span>
                    <img src="img/next.png">
                </button>
            </div>
            </div>
        </div>
    </div>
</body>

</html>